<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body style="background-image: url(./img/services-bg.jpg);">
    <h2 class="pass"><b class="word">L</b><b class="word">o</b><b class="word">g</b><b class="word">i</b><b class="word">n</b> <b class="mat">S</b><b class="mat">e</b><b  class="mat">c</b><b  class="mat">t</b><b class="mat">i</b><b class="mat">o</b><b  class="mat">n</b></h2>
    <div class="container-fluid">
        <div class="">
            <div class="rus2">
                <h3 class="kik">LETTER of EMPLOYMENT login</h3>
                <P class="kik">Connect With People And The World Around with good job Opportunities</P>
                <h4 class="girl">Please Login To See What You Have In Your Login Page</h4>
                <h5 class="hori">PLEASE-NOTE:If You Forget Your Password.. Click The Link of Forgot Password?</h5>
            </div>
            <div class="">
                <form action="" class="">
                    <table class="rus">
                        <tr>
                            <td><input type="email" placeholder="E-mail or phone number" required ></td>
                        </tr>
                        <tr>
                            <td><input type="password" placeholder="Enter-password" required maxlength="8"></td>
                        </tr>
                        <tr>
                            <td><a href="" class="btn btn-primary">Log in</a></td>
                        </tr>
                        <tr>
                            <td><a href="" class="kik2">Forgot password?</a></td>
                        </tr>
                        <tr>
                            <td><a href="" class="btn btn-success">Login</a></td>
                        </tr>
                    </table><br><br><br><br>
                </form><br><br>
                <br>
                <li class="nav-item"><a href="index.html" class="boy" style="background-color: aqua;"><b class="pink">H</b><b class="pink">O</b><b class="pink">M</b><b class="pink">E</b></a></li>
                <h6 class="nin">THANK YOU FOR STAYING HERE!!!..</h6>               
                <h1 class="h5 below-head">&copy; 2022 All Right Reserved</h1>
            </div>
        </div><br><br>
    </div><br>
    
    <script src="./js/bootstrap.bundle.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>